JWT_SECRET=d0935fa2834cfb41efd83cbd9ca1842797489d8edca43ca26a92070f7f9dfbe5
ADMIN_USER=Anupam
ADMIN_PASS=srirama

MONGO_URI=mongodb+srv://pavanganeshbolla:Ganesh0428@cluster0.bkpjh.mongodb.net/yourDBname?retryWrites=true&w=majority
